quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist

quarkus.quinoa.package-manager-install=true;
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

quarkus.http.non-application-root-path=/q
quarkus.http.port=8080

quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.locations=db/migration

quarkus.cache.caffeine."local-cache".initial-capacity=10
quarkus.cache.caffeine."local-cache".maximum-size=200
quarkus.cache.caffeine."local-cache".expire-after-write=3h

quarkus.devservices.enabled=false
