quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_user
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

quarkus.http.non-application-root-path=/q
quarkus.http.port=8080

quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.locations=db/migration
