database.local.type = POSTGRESQL
database.local.host = postgres
database.local.port = 5432
database.local.database = maintenance
database.local.username = postgres
database.local.password = postgres

#database.outro.type = POSTGRESQL
#database.outro.host = postgres
#database.outro.port = 5432
#database.outro.database = maintenance
#database.outro.username = postgres
#database.outro.password = postgres